# Resources required by the sample browser and most samples.
[Essential]
Zip=E:/TDDOWNLOAD/TDDOWNLOAD/OgreSDK_vc10_v1-8-1/media/packs/SdkTrays.zip
Zip=E:/TDDOWNLOAD/TDDOWNLOAD/OgreSDK_vc10_v1-8-1/media/packs/profiler.zip
FileSystem=E:/TDDOWNLOAD/TDDOWNLOAD/OgreSDK_vc10_v1-8-1/media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=E:/TDDOWNLOAD/TDDOWNLOAD/OgreSDK_vc10_v1-8-1/media/fonts
FileSystem=E:/TDDOWNLOAD/TDDOWNLOAD/OgreSDK_vc10_v1-8-1/media/materials/programs
FileSystem=E:/TDDOWNLOAD/TDDOWNLOAD/OgreSDK_vc10_v1-8-1/media/materials/scripts
FileSystem=E:/TDDOWNLOAD/TDDOWNLOAD/OgreSDK_vc10_v1-8-1/media/materials/textures
FileSystem=E:/TDDOWNLOAD/TDDOWNLOAD/OgreSDK_vc10_v1-8-1/media/materials/textures/nvidia
FileSystem=E:/TDDOWNLOAD/TDDOWNLOAD/OgreSDK_vc10_v1-8-1/media/models
FileSystem=E:/TDDOWNLOAD/TDDOWNLOAD/OgreSDK_vc10_v1-8-1/media/particle
FileSystem=E:/TDDOWNLOAD/TDDOWNLOAD/OgreSDK_vc10_v1-8-1/media/DeferredShadingMedia
FileSystem=E:/TDDOWNLOAD/TDDOWNLOAD/OgreSDK_vc10_v1-8-1/media/PCZAppMedia
FileSystem=E:/TDDOWNLOAD/TDDOWNLOAD/OgreSDK_vc10_v1-8-1/media/RTShaderLib
FileSystem=E:/TDDOWNLOAD/TDDOWNLOAD/OgreSDK_vc10_v1-8-1/media/RTShaderLib/materials
FileSystem=E:/TDDOWNLOAD/TDDOWNLOAD/OgreSDK_vc10_v1-8-1/media/materials/scripts/SSAO
FileSystem=E:/TDDOWNLOAD/TDDOWNLOAD/OgreSDK_vc10_v1-8-1/media/materials/textures/SSAO
Zip=E:/TDDOWNLOAD/TDDOWNLOAD/OgreSDK_vc10_v1-8-1/media/packs/cubemap.zip
Zip=E:/TDDOWNLOAD/TDDOWNLOAD/OgreSDK_vc10_v1-8-1/media/packs/cubemapsJS.zip
Zip=E:/TDDOWNLOAD/TDDOWNLOAD/OgreSDK_vc10_v1-8-1/media/packs/dragon.zip
Zip=E:/TDDOWNLOAD/TDDOWNLOAD/OgreSDK_vc10_v1-8-1/media/packs/fresneldemo.zip
Zip=E:/TDDOWNLOAD/TDDOWNLOAD/OgreSDK_vc10_v1-8-1/media/packs/ogretestmap.zip
Zip=E:/TDDOWNLOAD/TDDOWNLOAD/OgreSDK_vc10_v1-8-1/media/packs/ogredance.zip
Zip=E:/TDDOWNLOAD/TDDOWNLOAD/OgreSDK_vc10_v1-8-1/media/packs/Sinbad.zip
Zip=E:/TDDOWNLOAD/TDDOWNLOAD/OgreSDK_vc10_v1-8-1/media/packs/skybox.zip

[General]
FileSystem=E:/TDDOWNLOAD/TDDOWNLOAD/OgreSDK_vc10_v1-8-1/media

# Materials for visual tests
[Tests]
FileSystem=E:/TDDOWNLOAD/TDDOWNLOAD/OgreSDK_vc10_v1-8-1/media/../../Tests/Media
# CEGUI setting
[Imagesets]
FileSystem=E:/browser Download/CEGUI-0.7.9/datafiles/imagesets
[Fonts]
FileSystem=E:/browser Download/CEGUI-0.7.9/datafiles/fonts
[Schemes]
FileSystem=E:/browser Download/CEGUI-0.7.9/datafiles/schemes
[LookNFeel]
FileSystem=E:/browser Download/CEGUI-0.7.9/datafiles/looknfeel
[Layouts]
FileSystem=E:/browser Download/CEGUI-0.7.9/datafiles/layouts