# Resources required by the sample browser and most samples.
[Essential]
Zip=F:/browserDownload/OgreSDK_vc10_v1-8-1/Media/packs/SdkTrays.zip
Zip=F:/browserDownload/OgreSDK_vc10_v1-8-1/Media/packs/profiler.zip
FileSystem=F:/browserDownload/OgreSDK_vc10_v1-8-1/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=F:/browserDownload/OgreSDK_vc10_v1-8-1/Media/fonts
FileSystem=F:/browserDownload/OgreSDK_vc10_v1-8-1/Media/materials/programs
FileSystem=F:/browserDownload/OgreSDK_vc10_v1-8-1/Media/materials/scripts
FileSystem=F:/browserDownload/OgreSDK_vc10_v1-8-1/Media/materials/textures
FileSystem=F:/browserDownload/OgreSDK_vc10_v1-8-1/Media/materials/textures/nvidia
FileSystem=F:/browserDownload/OgreSDK_vc10_v1-8-1/Media/models
FileSystem=F:/browserDownload/OgreSDK_vc10_v1-8-1/Media/particle
FileSystem=F:/browserDownload/OgreSDK_vc10_v1-8-1/Media/DeferredShadingMedia
FileSystem=F:/browserDownload/OgreSDK_vc10_v1-8-1/Media/PCZAppMedia
FileSystem=F:/browserDownload/OgreSDK_vc10_v1-8-1/Media/RTShaderLib
FileSystem=F:/browserDownload/OgreSDK_vc10_v1-8-1/Media/RTShaderLib/materials
FileSystem=F:/browserDownload/OgreSDK_vc10_v1-8-1/Media/materials/scripts/SSAO
FileSystem=F:/browserDownload/OgreSDK_vc10_v1-8-1/Media/materials/textures/SSAO
Zip=F:/browserDownload/OgreSDK_vc10_v1-8-1/Media/packs/cubemap.zip
Zip=F:/browserDownload/OgreSDK_vc10_v1-8-1/Media/packs/cubemapsJS.zip
Zip=F:/browserDownload/OgreSDK_vc10_v1-8-1/Media/packs/dragon.zip
Zip=F:/browserDownload/OgreSDK_vc10_v1-8-1/Media/packs/fresneldemo.zip
Zip=F:/browserDownload/OgreSDK_vc10_v1-8-1/Media/packs/ogretestmap.zip
Zip=F:/browserDownload/OgreSDK_vc10_v1-8-1/Media/packs/ogredance.zip
Zip=F:/browserDownload/OgreSDK_vc10_v1-8-1/Media/packs/Sinbad.zip
Zip=F:/browserDownload/OgreSDK_vc10_v1-8-1/Media/packs/skybox.zip

[General]
FileSystem=F:/browserDownload/OgreSDK_vc10_v1-8-1/Media

# Materials for visual tests
[Tests]
FileSystem=F:/browserDownload/OgreSDK_vc10_v1-8-1/Media/../../Tests/Media
# CEGUI setting
[Imagesets]
FileSystem=G:/TDDOWNLOAD/CEGUI-0.7.9/CEGUI-0.7.9/datafiles/imagesets
[Fonts]
FileSystem=G:/TDDOWNLOAD/CEGUI-0.7.9/CEGUI-0.7.9/datafiles/fonts
[Schemes]
FileSystem=G:/TDDOWNLOAD/CEGUI-0.7.9/CEGUI-0.7.9/datafiles/schemes
[LookNFeel]
FileSystem=G:/TDDOWNLOAD/CEGUI-0.7.9/CEGUI-0.7.9/datafiles/looknfeel
[Layouts]
FileSystem=G:/TDDOWNLOAD/CEGUI-0.7.9/CEGUI-0.7.9/datafiles/layouts